# Spark

./: Scala Example (1).txt
ConnectingRDMS/: HIVEIMPALACONNECT.txt
Flume/: Flume Architecture.docx  access_log_3.conf  avro_flume.conf.txt  avro_flume.txt  flume.txt  flume_genderandageaadhaar.conf  flume_geograpyaadhaar.conf  hdfs_access_log_3a.conf  hdfs_access_log_3b.conf  hdfs_access_log_4.conf  hdfs_access_log_4a.conf  hive_netcat_log_7.conf  hive_netcat_log_7a.conf  interceptor_access_log.conf  netcat_to_hdfs_flume.conf.txt  netcat_to_logger_flume.conf.txt  seqgen_to_hdfs_flume.conf.txt  syslog_flume.conf.txt  twitter_flume.conf.txt
KafkaFlumeIntegration/: flume-sparkk.txt
SparkSql/: Spark-SQL.txt  SparkSQLWithJsonData1.scala  SparkSQLWithJsonData2.scala
SparkStreaming/: AverageTweetLength.scala  KafkaExample.scala  LogParser.scala  PopularHashtags.scala  PrintTweets.scala  SaveTweets.scala  Utilities.scala  pom.xml  twitter.txt.txt  wordcount.scala
sparkcore/: DataFramesFromJson.scala  FriendsByAge.scala  LogParser.scala  MaxTemperatures.scala  MinTemperatures.scala  PopularMovies.scala  PopularMoviesNicer.scala  PrintTweets.scala  RatingsCounter.scala  SparkSQLWithCSVFile1.scala  SparkSQLWithCSVFile2.scala  SparkSQLWithHive.scala  SparkSQLWithRDD.scala  TotalSpentByCustomer.scala  TotalSpentByCustomerSorted.scala  UberDataAnalysisWithActiveVehicles.scala  UberDataAnalysisWithTrips.scala  Utilities.scala  WordCount.scala  WordCountBetter.scala  WordCountBetterSorted.scala  YouTubeTop5Categories.scala  custs  employee.json
