##### /home/cloudera/example-1.conf
# Name the components on this agent
# I define two sources:
# a source for access log file
# a source for for error log file
agent1.sources = tailAccessSource tailErrorSource
# I define one sink
agent1.sinks = hdfsSink
# I define one channel
agent1.channels = memChannel01
 
# Bind the source and sink to the channel
# Both sources will use the memory channel 
agent1.sources.tailAccessSource.channels = memChannel01
agent1.sources.tailErrorSource.channels = memChannel01
agent1.sinks.hdfsSink.channel = memChannel01
 
 
agent1.sources.tailAccessSource.type = spooldir
agent1.sources.tailAccessSource.spoolDir = /tmp/spooldir/
agent1.sources.tailErrorSource.type = spooldir
agent1.sources.tailErrorSource.spoolDir = /tmp/spooldir/

 
# Define the type and options for the sink
# Note: namenode is the hostname the hadoop namenode server
# flume/data-example.1/ is the directory where the apache logs will be stored
agent1.sinks.hdfsSink.channel = memChannel01
agent1.sinks.hdfsSink.type = hdfs
agent1.sinks.hdfsSink.hdfs.path = /tmp/flume/finance
agent1.sinks.hdfsSink.hdfs.filePrefix = events
agent1.sinks.hdfsSink.hdfs.fileSuffix = .log
agent1.sinks.hdfsSink.hdfs.inUsePrefix = _
agent1.sinks.hdfsSink.hdfs.fileType = DataStream

agent1.channels.memChannel01.type = file