##### /home/cloudera/example-1.conf
# Create table FlumeEmployee ( name string, salary int, sex string, age int )
# row formatted delimited fields terminated by ';'
#Alok,10000,male,29
#Jatin,15000,male,32
#Yogesh,12000,male,39
#Ragini,13000,female,34
#Jyotsana,12990,female,32
#Valmiki,123000,male,28
# Naming the components on the current agent

NetcatAgent.sources = Netcat 
NetcatAgent.channels = MemChannel
NetcatAgent.sinks = LoggerSink

# Describing/Configuring the source
NetcatAgent.sources.Netcat.type = netcat
NetcatAgent.sources.Netcat.bind = localhost
NetcatAgent.sources.Netcat.port = 56565


# Describing/Configuring the sink
NetcatAgent.sinks.LoggerSink.channel = MemChannel
NetcatAgent.sinks.LoggerSink.type = hdfs


# Define Interceptor
agent1.sources.tailAccessSource.interceptor = i1
agent1.sources.tailAccessSource.interceptor.i1.type = regex_filter
agent1.sources.tailAccessSource.interceptor.i1.regex = female
agent1.sources.tailAccessSource.interceptor.i1.excludeEvent = true

# Customize sink for HDFS
NetcatAgent.sinks.LoggerSink.hdfs.path = hdfs://localhost:8020/user/hive/warehouse/flumemaleemployee
NetcatAgent.sinks.LoggerSink.hdfs-write.hdfs.writeFormat = text
NetcatAgent.sinks.LoggerSink.hdfs.fileType = DataStream

# Describing/Configuring the channel
NetcatAgent.channels.MemChannel.type = memory
NetcatAgent.channels.MemChannel.capacity = 1000
NetcatAgent.channels.MemChannel.transactionCapacity = 100


# Bind the source and sink to the channel
NetcatAgent.sources.Netcat.channels = MemChannel
NetcatAgent.sinks.LoggerSink.channel= MemChannel