##### /home/cloudera/example-1.conf
# Name the components on this agent

#Alok,10000,male,29
#Jatin,15000,male,32
#Yogesh,12000,male,39
#Ragini,13000,female,34
#Jyotsana,12990,female,32
#Valmiki,123000,male,28

# I define two sources:
# a source for access log file
# a source for for error log file
agent1.sources = tailAccessSource
# I define one sink
agent1.sinks = hdfsSink
# I define one channel
agent1.channels = memChannel01
  
#Define interceptor
agent1.sources.tailAccessSource.interceptor1 = i1
agent1.sources.tailAccessSource.interceptor1.i1.type = timestamp
agent1.sources.tailAccessSource.interceptor1.i1.preserveExisting = true


# Define the type and options for each sources
agent1.sources.tailAccessSource.type = exec
agent1.sources.tailAccessSource.command = tail -F /var/log/httpd/access_log
 
# Customize sink for HDFS
agent1.sinks.hdfsSink.hdfs.path = hdfs://localhost:8020/flume/%Y/%m/%d/%H/%M
agent1.sinks.hdfsSink.hdfs-write.hdfs.writeFormat = text
agent1.sinks.hdfsSink.hdfs.fileType = DataStream

# Define the type and options for the channel
agent1.channels.memChannel01.type = memory
agent1.channels.memChannel01.capacity = 100000
agent1.channels.memChannel01.transactionCapacity = 10000

# Bind the source and sink to the channel
# Both sources will use the memory channel 
agent1.sources.tailAccessSource.channels = memChannel01
agent1.sinks.hdfsSink.channel = memChannel01
 
